meta {
  name: replay-idempotent
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/webhooks/pancake
  body: json
  auth: none
}

headers {
  content-type: application/json
  x-webhook-secret: {{webhookSecret}}
}

body:json {
  {
    "id": "{{orderId}}"
  }
}

docs {
  Same order twice. The second call must still 200 and must NOT create a second
  transaction — the partial unique index on transactions.order_code is the
  idempotency key, shared with the manual claim flow.

  Expect `{"claimed":false,"skipped":"already_claimed"}` the second time.
}

assert {
  res.status: eq 200
  res.body.claimed: eq false
}
